# Configuration file for torque-meter

[general]

# Location of the qstat command
qstat_location = /opt/torque/bin/qstat

# Unique identifier for the cluster
ce_unique_id = Runtime-Jobs:ff.unl.edu

# CE (fake) name and cluster name.  They can be the same.
ce_name = ff.unl.edu
ce_cluster = %(ce_name)s

# Hostname of the information source
ce_hostname = ff-head.unl.edu

# Resoure manager type and version
lrms_type = Torque
lrms_version = Qstat Version - 2.4.8

# State of the resource
ce_state_status = Production


